APP_NAME=Golang Rest API
APP_PORT=3000
APP_PREFORK=false
APP_TIMEOUT=10 #in a second

DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=go-rest-api

# Database Pool
POOL_IDLE=5
POOL_MAX=100
POOL_LIFETIME=3000 #in a second

LOG_LEVEL=6 #log level using logrus check documentation for level information

JWT_SECRET_KEY=